<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Blue Marble Theme  - Free CSS Template</title>
<meta name="keywords" content="blue, marble, design, theme, web, free templates, website templates, CSS, HTML" />
<meta name="description" content="Blue Marble Theme is a free website template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.nivo.slider.js" type="text/javascript"></script>

<script type="text/javascript">
$(window).load(function() {
	$('#slider').nivoSlider({
		effect:'random',
		slices:15,
		animSpeed:600,
		pauseTime:2400,
		startSlide:0, //Set starting Slide (0 index)
		directionNav:false, 
		directionNavHide:false, //Only show on hover
		controlNav:false, //1,2,3...
		controlNavThumbs:false, //Use thumbnails for Control Nav
		pauseOnHover:true, //Stop animation while hovering
		manualAdvance:false, //Force manual transitions
		captionOpacity:0.7, //Universal caption opacity
		beforeChange: function(){},
		afterChange: function(){},
		slideshowEnd: function(){} //Triggers after all slides have been shown
	});
});
</script>

</head>
<body>

<div id="templatemo_header_wrapper">
	<div id="templatemo_header">
    
    	<div id="site_title">
            <a href="http://www.templatemo.com"><span>YOUR TAGLINE GOES HERE</span></a>
        </div> <!-- end of site_title -->
        
        <div id="social_box">
        	<a href="#"><img src="images/stumbleupon.png" alt="stumbleupon" /></a>
            <a href="#"><img src="images/digg.png" alt="digg" /></a>
            <a href="#"><img src="images/facebook.png" alt="facebook" /></a>
            <a href="#"><img src="images/twitter.png" alt="twitter" /></a>
            <a href="#"><img src="images/feed.png" alt="feed" /></a>
        </div>
        
        <div id="templatemo_menu">
            <ul>
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    	
        </div> <!-- end of templatemo_menu -->
    
    </div> <!-- end of header -->
</div> <!-- end of header wrapper -->

<div id="templatemo_main_wrapper">
	<div id="templatemo_main">
    
    	<div id="templatemo_content">
        
        	<div id="homepage_slider">
                <div id="slider">
                    <a href="#"><img src="images/slideshow/01.jpg" alt="Image 1" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit." /></a>
                    <a href="#"><img src="images/slideshow/02.jpg" alt="Image 2" title="Nullam ante leo, consectetur eget adipiscing et." /></a>
                    <a href="#"><img src="images/slideshow/03.jpg" alt="Image 3" title="Suspendisse sit amet enim elit. Curabitur tempor consequat." /></a>
                    <a href="#"><img src="images/slideshow/04.jpg" alt="Image 4" title="Nulla faucibus luctus quam eget placerat. " /></a>
                    <a href="#"><img src="images/slideshow/05.jpg" alt="Image 5" title="Phasellus aliquet viverra posuere. " /></a>
                </div>
			</div>
                	
        	<div class="post_box">
        		<a href="#"><img src="images/templatemo_image_01.jpg" alt="Image 1" /></a>
          <div class="post_box_right">
                    <a href="#">Illustrations</a>, <a href="#">Graphics</a>
					<h2>Wed Design Tips</h2>
					<div class="post_meta"><strong>Date:</strong> May 28, 2048 | <strong>Author:</strong> Thomas | <a href="blog_post.html">128 comments</a></div>
                    <p><a href="http://www.templatemo.com" target="_parent">Blue Marble</a> is a free css template for your personal or commercial websites. Credits go to <a href="http://www.photovaco.com" target="_blank">PhotoVaco</a> for photos, <a href="http://www.brusheezy.com/textures/2433-Dying-Ice" target="_blank">Dying Ice</a> for Texture, <a href="http://jwloh.deviantart.com/art/Aquaticus-Social-91014249" target="_blank">jwloh</a> for Aquaticus social icons and <a href="http://nivo.dev7studios.com" target="_blank">dev7studios</a> for Nivo Slider.</p>
            <div class="cleaner"></div>
                    <a href="blog_post.html" class="more float_r">Read more</a>
    			</div>
                <div class="cleaner"></div>
            </div>
            
            <div class="post_box">
				<a href="#"><img src="images/templatemo_image_02.jpg" alt="Image 2" /></a>
          <div class="post_box_right">
                    <a href="#">CSS Templates</a>, <a href="#">Web Design</a>
					<h2>Web Development Tips</h2>
					<div class="post_meta"><strong>Date:</strong> May 24, 2048 | <strong>Author:</strong> Vinla | <a href="blog_post.html">512 comments</a></div>
                    <p> Cras porta porta turpis, sed ornare quam adipiscing non. Mauris sit amet ipsum enim. Mauris et elit eget risus congue malesuada aliquet eget augue. Credits go to <a href="http://www.brusheezy.com/brushes/1639-Urban" target="_blank">Rawox</a> for Photoshop Brushes and <a href="http://www.gcmingati.net/wordpress/wp-content/lab/jquery/svwt/" target="_blank">slideViewerPro</a> for image slider.  </p>
                    <div class="cleaner"></div>
                    <a href="blog_post.html" class="more float_r">Read more</a>
				</div>
                <div class="cleaner"></div>
            </div>
            
           	<div class="post_box post_box_last">
				<a href="#"><img src="images/templatemo_image_03.jpg" alt="Image 3" /></a>
          <div class="post_box_right">
                	<a href="#">Marketing</a>, <a href="#">Advertising</a>
	                <h2>Affiliate Programs</h2>
					<div class="post_meta"><strong>Date:</strong> May 20, 2048 | <strong>Author:</strong> Juvinho | <a href="blog_post.html">256 comments</a></div>
                	<p>All templates are absolutely free to download, modify and apply for your websites without any restriction. All of them are W3C standard compliant XHTML/CSS layouts. Enjoy! Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    <div class="cleaner"></div>
                    <a href="blog_post.html" class="more float_r">Read more</a>
                </div>
                <div class="cleaner"></div>
            </div>
        	
      </div>
        
        <div id="templatemo_sidebar">
        	<div class="sidebar_box">
				<a href="http://www.flashmo.com" target="_parent"><img src="images/templatemo_ads.jpg" alt="banner" /></a>            </div>  
        	
<div class="sidebar_box">
            	<h4>Categories</h4>
                <ul class="tmo_list">
                    <li><a href="index.html">Aenean lacinia justo convallis neque</a></li>
                    <li><a href="index.html">Curabitur eget orci sed sapien et</a></li>
                    <li><a href="index.html">Donec tincidunt nibh eu purus</a></li>
                    <li><a href="index.html">Nam in odio et justo lacinia lobortis</a></li>
                    <li><a href="index.html">Phasellus ut nisl diam, nec ultrices</a></li>
                    <li><a href="index.html">Quisque et ante ligula varius semper</a></li>
                </ul>
            </div>
            
            <div class="sidebar_box">
            	<h4>Recent comments</h4>
                <div class="recent_comment_box">
                    <a href="#">Lorem ipsum dolor si</a>
                    <p>Maecenas tellus erat, dictum vel semper a, dapibus ac elit. Nunc rutrum pretium.</p>
                </div>
                
                <div class="recent_comment_box">
                    <a href="#">Aenean feugiat mattis </a>
                    <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
                </div>
                
                <div class="recent_comment_box last_recent_comment_box">
                    <a href="#"> Lacus enim id lacinia in</a>
                    <p>Curabitur ullamcorper ultricies nisi.  Nam eget dui. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
                </div>
            </div>
        </div>
    
    <div class="cleaner"></div>
    </div> <!-- end of main -->
</div> <!-- end of main wrapper -->

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
        
    	<div class="footer_col_w300">
            <h4>Our Pages</h4>
            <ul class="tmo_list">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>            
        </div>
        
        <div class="footer_col_w300">
            <h4>Our Resources</h4>
            <ul class="tmo_list">
                <li><a href="#">Donec elementum urna et justo</a></li>
                <li><a href="#">Fusce ullamcorper metus quis felis</a></li>
                <li><a href="#">Phasellus aliquet viverra posuere</a></li>
                <li><a href="#">Sed vel tellus a turpis mollis auctor</a></li>
            </ul>            
        </div>
        
        <div class="footer_col_w300 last">
            <h4>About Us</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin augue urna, vehicula sed cursus a, faucibus vel sem. Nam aliquet arcu quis dolor porttitor quis luctus nisl dictum.</p>
            <p>Copyright © 2048 <a href="#">Your Company Name</a> <br /> <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a></p>        
        </div>
    
		<div class="cleaner"></div>
    </div> <!-- end of templatemo_footer -->
</div> <!-- end of templatemo_footer wrapper -->

</body>
</html>