/*
Credit: http://www.templatemo.com
*/

body {
	margin: 0;
	padding: 0;
	color: #8ba2c0;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	line-height: 1.5em; 
	background-color: #000;
	background-image: url(images/templatemo_body.jpg);
	background-repeat: repeat-x;
	background-position: top
}

a, a:link, a:visited { color: #4f7eff; text-decoration: none; }
a:hover { text-decoration: underline; }

p { margin: 0 0 10px 0; padding: 0; }
img { border: none; }

h1, h2, h3, h4, h5, h6 { color: #fff; font-weight: normal }
h1 { font-size: 34px; margin: 0 0 30px 0; padding: 5px 0; }
h2 { font-size: 26px; margin: 0 0 20px 0; padding: 0; }
h3 { font-size: 21px; margin: 0 0 15px; padding: 0; }
h4 { font-size: 18px; margin: 0 0 15px; padding: 0; }
h5 { font-size: 16px; margin: 0 0 10px; padding: 0; }
h6 { font-size: 14px; margin: 0 0 5px; padding: 0; }

.cleaner { clear: both }
.h10 { height: 10px }
.h20 { height: 20px }
.h30 { height: 30px }
.h40 { height: 40px }
.h50 { height: 50px }
.h60 { height: 60px }

a.more { 
	display: block; 
	width: 128px; 
	height: 20px; 
	padding: 22px 0 0; 
	color: #94c2f3; 
	font-weight: bold; 
	text-align: center; 
	background: url(images/templatemo_more.png) no-repeat bottom center  
}

a.more:hover { color: #fff; text-decoration: none }

.float_l { float: left }
.float_r { float: right }

.image_wrapper { display: inline-block; border: 1px solid #0d3bb3; padding: 4px; background: none; margin-bottom: 5px }
.image_fl { float: left; margin: 3px 15px 0 0 }
.image_fr { float: right; margin: 3px 0 0 15px }

blockquote { font-style: italic; margin-left: 10px}
cite { font-weight: bold; color:#000 }
cite span { color: #333 }
em { color: #4f7eff; }

.tmo_list { margin: 0 0 0 10px; padding: 0; list-style: none }
.tmo_list li { color:#4f7eff; margin:0 0 10px; padding: 3px 0 3px 25px; background: transparent url(images/templatemo_list.png) no-repeat scroll 0 8px  }
.tmo_list li a { color: #4f7eff }
.tmo_list li a:hover { color: #4f7eff }

#templatemo_header_wrapper {
	width: 100%;
	background: url(images/templatemo_header_wrapper.jpg) top center no-repeat;
}

#templatemo_header {
	width: 1020px;
	height: 200px;
	margin: 0 auto;
	background: url(images/templatemo_header_wrapper.jpg) top center no-repeat;
}

#site_title a {
	float: left;
	display: block;
	width: 278px;
	height: 80px;
	margin: 20px 0 25px 100px;
	font-size: 40px;
	color: #fff;
	font-weight: normal;
	text-decoration: none;
	background: url(images/templatemo_logo.png) no-repeat;
}

#site_title a span {
	display: block;
	text-align: right;
	padding-top: 60px;
	font-size: 14px;
	color: #cbd9ff
}

#social_box {
	float: right;
	margin-top: 50px;
	display: inline-block;
}

#social_box a {
	display: block;
	float: left;
	width: 48px;
	height: 48px;
	margin-left: 30px;
}

/* menu */

#templatemo_menu {
	clear: both;
	width: 960px;
}

#templatemo_menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#templatemo_menu ul li {
	padding: 0;
	margin: 0;
	display: inline;
}

#templatemo_menu ul li a {
	float: left;
	display: block;
	width: 120px;
	height: 23px;
	padding-top: 50px;
	font-size: 18px;
	color: #91a1c7;	
	text-align: center;
	text-decoration: none;
	font-weight: 400;
	outline: none;
	border: none;
}

#templatemo_menu ul li a:hover, #templatemo_menu ul .current {
	color: #acc0f9;
	background: url(images/templatemo_menu_hover.png) bottom center no-repeat;
}

/* end of menu */

#templatemo_main_wrapper {
	width: 100%;
	background: url(images/templatemo_main_wrapper.jpg) top center no-repeat
}

#templatemo_main {
	width: 960px;
	padding: 60px 30px 30px;
	margin: 0 auto;
	background: url(images/templatemo_main_wrapper.jpg) top center no-repeat	
}

#templatemo_content {
	float: left;
	width: 610px;
}

.content_box { clear: both; margin-bottom: 30px; padding-bottom: 30px; border-bottom: 1px solid #0d3bb3 }
.last_content_box { margin: 0; padding: 0; border-bottom: 0 }

#homepage_slider {
	width: 580px;
	padding: 15px;
	background: #000;
	margin-bottom: 30px; 
}

.post_box { margin-bottom: 40px; padding-bottom: 40px; border-bottom: 1px solid #0d3bb3; }
.post_box_last { padding-bottom: 0; margin-bottom: 0; border-bottom: none; }

.post_box img {
	float: left;
	width: 210px
}

.post_box_right {
	float: right;
	width: 360px
}

.post_box h2 {
	margin: 0;
	padding: 10px 0 10px 0;
	line-height: 30px;
}

.post_box .post_meta {
	padding: 5px;
	margin-bottom: 20px;
	background: #020818;
}

.post_box p {
	text-align: justify;
	margin-bottom: 20px;
}

.post_box img {
	float: left;
	margin-right: 20px;
	padding: 5px; border: 1px solid #112151;
	background: #050e2a;
	display: inline-block;
}

.post_box .comment {
	position: absolute;
	top: -10px;
	right: 0px;
	width: 70px;
	height: 42px;
	text-align: center;
	padding-top: 10px;
	font-size: 16px;
	font-weight: bold;
	background: url(images/templatemo_comment.png) no-repeat;
}

.post_box .comment a {
	color: #333;
	text-decoration: none;
}

#comment_section {
	clear: both;
	margin-bottom: 60px;
	width: 578px;
}

.first_level {
	margin: 0; padding: 0;
}

.comments {
	list-style: none; 
}

.comments li { margin-bottom: 10px; list-style:none; }
.comments li .commentbox1 { border: 1px solid #000;  background: #383838; }
.comments li .commentbox2 { border: 1px solid #383838;  background: #505050; }
.comments li .comment_box { clear: both; width:100%; padding: 15px;  }

.comment_box .gravatar { float: left; width: 50px; border: 1px solid #3c3735; margin-right: 15px; background: #3c3735; }
.comment_box .gravatar img { margin: 0; width: 50px; height: 50px; }
.comment_box .comment_text { margin: 0 0 0 65px; }
.comment_box .comment_text p { margin: 0; }

.comment_text .comment_author { font-size: 14px; color: #fff; margin-bottom: 10px; }
.comment_text .date { font-size: 12px; font-weight: normal; color: #9b8e79; padding-left: 10px; }
.comment_text .time { font-size: 12px; font-weight: normal; color: #9b8e79; padding-left: 10px; }

.comment_text .reply a { 
	display: block; 
	clear: both; 
	float: right; 
	padding: 1px 10px; 
	height: 24px; 
	text-align: center; 
	background: #3694ab; 
	border: 1px solid #fff; 
	color: #fff; 
} 

#comment_form {
	clear: both;
}

#comment_form h3 {
	font-size: 20px;
	border-bottom: 1px dotted #666;
	margin-bottom: 10px;
	padding-bottom: 10px;
}

#comment_form form {
	padding: 20px;
	background: #383838;
	border: 1px solid #000;
}

#comment_form form label { color: #fff }

#comment_form textarea {
	background: #262626 none repeat fixed 0 0;
	border: 1px solid #000;
	display:block;
	font-size:1.1em;
	font-family: Tahoma, Geneva, sans-serif; 
	font-size: 12px;
	color: #ccc;
	height:150px;
	margin-top:5px;
	padding:5px;
	width: 540px;
}

#comment_form .form_row {
	width: 100%;
	margin-bottom: 15px;
}

#comment_form form input {
	margin-top: 5px;
	padding: 5px;
	width: 200px;
	font-family: Tahoma, Geneva, sans-serif; 
	font-size: 12px;
	color: #ccc;
	background:#262626 none repeat fixed 0 0;
	border: 1px solid #000;
}

#comment_form .submit_btn {
	width: 90px;
	color: #FFF;
	cursor: pointer;
}

#gallery { clear: both; }
.gallery_box { padding: 0 0 30px 0; margin: 0 0 30px 0; border-bottom: 1px dashed #433d3a; }
.last_gallery_box { padding: 0; margin: 0; border: none; }
.gallery_box a.gallery_img { display: block; float: left; width: 240px; height: 160px; }
.gallery_box .right { float: right; width: 330px; }

.service_box { clear: both; margin-bottom: 50px; }
.service_box img { float: left; width: 48px; height: 48px; }
.service_box .sb_right { float: right; width: 530px; }

#contact_form { padding: 0; width: 400px }
#contact_form form { margin: 0px; padding: 0px; }

#contact_form form .input_field { 
	width: 270px;  
	color: #ccc;
	font-family: Tahoma, Geneva, sans-serif; 
	font-size: 12px; 
	padding: 5px; 
	border: 1px solid #102a61;  
	background: #000; 
}

#contact_form form label { display: block; width: 100px; margin-right: 10px; margin-bottom: 5px; font-size: 13px; color: #fff; }

#contact_form form textarea { 
	width: 388px; 
	height: 200px; 
	padding: 5px; 
	color: #ccc; 
	font-family: Tahoma, Geneva, sans-serif; 
	font-size: 12px; 
	border: 1px solid #102a61;  
	background: #000; 
}

#contact_form form .submit_btn { 
	margin: 5px 0px; 
	padding: 5px 14px; 
	color: #fff;
	font-family: Tahoma, Geneva, sans-serif; 
	font-size: 12px; 
	border: 1px solid #102a61; 
	background: #000; 
}

#templatemo_sidebar {
	float: right;
	width: 260px;
	padding-left: 29px;
	border-left: 1px solid #0d3bb3;
}

.sidebar_box {
	margin-bottom: 30px;
	padding-bottom: 30px;
	border-bottom: 1px solid #0d3bb3;
}

.recent_comment_box { padding: 0 0 15px; margin: 0 0 15px; border-bottom: 1px dashed #433d3a; }
.recent_comment_box a { color: #cd7e00; font-weight: bold; }
.last_recent_comment_box { margin: 0; padding: 0; border: none }

#templatemo_footer_wrapper {
	width: 100%;
	background: url(images/templatemo_footer_wrapper.jpg) bottom center no-repeat
}

#templatemo_footer {
	width: 960px;
	padding: 30px;
	margin: 0 auto;
	border-top: 1px solid #0d3bb3;
	background: url(images/templatemo_footer_wrapper.jpg) bottom center no-repeat
}

.footer_col_w300 {
	float: left;
	width: 300px;
	margin-right: 30px;
}

.last { margin-right: 0 }

.footer_col_w300 h4 {
	color: #2b66ff;
}